'''
Напишите программу, которая вычисляет процентное содержание символов
G (гуанин) и C (цитозин) в введенной строке (программа не должна
зависеть от регистра вводимых символов).

'''

genome = input()
i = 0

for nucl in genome.upper():
    if nucl in ['G', 'C']:
        i += 1
print(i / len(genome) * 100)
