# Урок 5 задание 1
# Создайте программу, которая выводит список слов в случайном порядке.
# На экране должны печаться без повторения все слова из представленного списка

words = ['Создайте', 'программу', 'которая', 'выводит', 'список', 'слов',
         'в', 'случайном', 'порядке']

import random

while words:
    word = random.randrange(len(words))
    print(words[word])
    del words[word]

input()
    
