# Урок 5 задание 3
# "Кто твой папа?"
# Вводим имя человека - получяем имя его отца

liste = {"Александ Македонский" : "Филипп II",  # Список сын-отец
         "Александр Дюма" : "Тома-Алексанр Дюма",
         "Чарли Чаплин" : "Чарльз Спенсер Чаплин-старший"}
choice = ''

print('Добрый день, это программа позваляет узнать имя отца интресного вам'\
      'человекa')

while choice != '0':

    print("""
    0 - Выход
    1 - Посмотреть список имён
    2 - Ввод имени сына, вывод имени отца
    3 - Добавить пару сын-отец
    4 - Изменить пару сын-отец
    5 - Удалить пару  сын-отец
    """
    )

    choice = input('Ваш выбор: ')

    # Выход
    if choice == '0':
        break

    # Список 
    elif choice == '1':
        for i in liste:
            print(i, '\t --\t', liste[i])
                
    # Сын => отец
    elif choice == '2':
        son = input("Введите имя человека, отца которого хотите узнать: ")

        if son in liste:
            print(liste[son]) # Вывод имени отца
        else:
            print('Я не знаю его отца. Если узнаешь, то не забудь сказать')
                            
    # Добавить пару
    elif choice == '3':
        son, father = input('Введите имя сына, а затем имя отца: '), input()

        if son not in liste:            # Если нет в списке, то добавляем
            liste[son] = father
            print('Я добавил пару ', son,'- ', father)

        else:
            print("Я знаю его отца, это ", liste[son])
            
    # Изменить пару
    elif choice == '4':
        son = input('Кто сын? ')
        if son in liste:
            father = input('Кто его отец? ')
            liste[son] = father
            print('Я заменил пару ', son,'- ', father)

        else:
            print('Я не знаю этого человека!')

    # Удаляем пару
    elif choice == '5':
        son = input('Кто сын? ')
        if son in liste:
            del liste[son]
            print('Ок, пара удалена.')
        else:
            print('Пара не найдена!')

    # На остальную хрень
    else:
        print("Вашего выбора нет в списке")

input('Enter для выхода')
    
        
            
            
        
