# Урок 5 задание 4
# "Кто твой папа?" + дед
# Вводим имя человека - получяем имя его отца

# Список сын-отец-дед
liste = {"Александр Македонский" : ["Филипп II", "Аминта III"],
         "Александр Дюма" : ["Тома-Алексанр Дюма", "Антуан Дегиль"], 
         "Чарли Чаплин" : ["Чарльз Спенсер Чаплин-старший",""]}

# Выбор пункта основного меню
choice = ''  

# Выбор какую пару выводить: сын-отец, сын-отец-дед, сын-дед
dad_choice = ''

print('Добрый день, это программа позваляет узнать имя отца интресного вам'\
      'человекa')

while choice != '0':

    print("""
    0 - Выход
    1 - Посмотреть список имён
    2 - Ввод имени сына, вывод имени отца и(или) деда
    3 - Добавить пару сын-отец-дед
    4 - Изменить пару сын-отец-дед
    5 - Удалить пару  сын-отец-дед
    """
    )

    choice = input('Ваш выбор: ')

    # Выход
    if choice == '0':
        break

    # Список 
    elif choice == '1':
        for i in liste:
    # Вывод "сын-отец-дед"
            print(i, '\t --\t', liste[i][0], '\t --\t', liste[i][1])
                
    # Сын => отец и(или) дед
    elif choice == '2':
        son = input('Введите имя человека, отца и(или) деда' \
                    'которого хотите узнать: ')

        dad_choice = input(' 0 - вывод отца \n 1 - вывод деда' \
                           '\n или нажмите Еnter, чтобы вывести отца и деда ')
        
        # Проверка ключа "сын" и вывод отца и деда
        if son in liste and (dad_choice != '0' and dad_choice != '1'):
            print(liste[son][0], '- отец,', liste[son][1], '- дед')

        # Проверка ключа "сын" и вывод отца или деда
        elif son in liste and (dad_choice not in ('0', '1')):
            print(liste[son][int(dad_choice)])

        else:
            print('Я не знаю его отца. Если узнаешь, то не забудь сказать')
                            
    # Добавить пару
    elif choice == '3':

        son = input('Введите имя сына: ')
        father = input('Имя отца: ')
        grand_dad = input('Имя деда: ')
        
        # Если нет в списке, то добавляем
        if son not in liste:            
            liste[son] = father, grand_dad
            print('Я добавил пару ', son,'- ', father, '- ', grand_dad)

        else:
            print("Я знаю его, у него отец - ",
                  liste[son[0]], 'и дед - ', liste[son[1]])
                        
    # Изменить пару
    elif choice == '4':
        
        son = input('Кто сын? ')
        
        if son in liste:
            
            father = input('Кто его отец? ')
            grand_dad = input('Кто его дед? ')
            liste[son] = father, grand_dad 
            
            print('Я заменил пару, теперь: ', son,'- ', father, '- ',grand_dad)

        else:
            print('Я не знаю этого человека!')

    # Удаляем пару
    elif choice == '5':
        son = input('Кто сын? ')
        if son in liste:
            del liste[son]
            print('Ок, пара удалена.')
        else:
            print('Пара не найдена!')

    # На остальную хрень
    else:
        print("Вашего выбора нет в списке")

input('Enter для выхода')
    
        
            
            
        
