''' Напишите программу, которая принимает на вход список чисел в одной
 строке и выводит на экран в одну строку значения, которые повторяются в
 нём более одного раза.

 Для решения задачи может пригодиться метод sort списка.

 Выводимые числа не должны повторяться, порядок их вывода может быть
 произвольным.'''

sheet = [int(i) for i in input().split()]
use = []
for j, item in enumerate(sheet):
        
    if sheet.count(item) > 1 and ( item not in use):
        print(item, end = ' ')

        use.append(item)
