#   "Отгадай число"
# На основе алгоритма из книги сам составляю программу

print('\tЗдраствуй, незнакомец!')
print('Я хотел бы сыграть с тобой в игру...\n\n\t "Отгадай число"\n' \
      '\nПравила просты: отгадай загаданное мной число \n(от одного до ста) ' \
      'за наименьшее количество попыток.')

import random

attempt = 1           # Первая попытка
num = random.randrange(100) + 1 # Загадываем число
x = int(input('Какое число я загадал? '))

while not x == num:

    if x > num:
        print('Нет, моё число меньше.')
    else:
        print('Нет, моё число больше.')

    x = int(input('Так какое число я загадал? '))
    attempt += 1

print('Поздравляю! Ты отгадал это действительно', num, '')
print('Потрачено всего лишь', attempt, 'попыток.')

input('Введите Enter для выхода')
    


