#   "Отгадай число"
# На основе алгоритма из книги сам составляю программу
# За десять попыток

print('\tЗдраствуй, незнакомец!')
print('Я хотел бы сыграть с тобой в игру...\n\n\t "Отгадай число"\n' \
      '\nПравила просты: отгадай загаданное мной число \n(от одного до ста) ' \
      'за 10 попыток.')

import random

attempt = 0        # Первая попытка
num = random.randrange(100) + 1 # Загадываем число
x = ''

while x != num and attempt < 10:

    x = int(input('Ваше число? '))

    if x > num:
        print('Меньше ')
    else:
        print('Больше ')

    attempt += 1

if x!= num:
    print('Не угадал. Я загадал', num)
else:
    print('Правильно, это', num, \
           '\nПотрачено',  attempt, 'попыток')

input('Enter')
    
  
