# Урок 3 задание 1
# Симулятор пирожка с "сюрпризом"
# При запуске отображается один из пяти различных "сюрпризов",
# выбранных случайным образом


print('Я такой голодный! Хорошо, что купил этот пирожок.' \
      '\nИнтересно, с чем он?')

import random

x = random.randint(1,5)

input('Не попробуешь - не узнаешь.')
if x == 1:
    print('О, попался с шоколадом!')
elif x == 2:
    print('Орешки? Странно...')
elif x == 3:
    print('Эх... со сгущёнкой')
elif x == 4:
    print('Ха! Стандартный с капустой')
elif x == 5:
    print('М-м-м, сладкая клубника...')
else:
    print('Пирожок пропал...')

input('Enter')
