# Щедрый покупатель
# Добавляет к счету чаевые в расчете 15 и 20 % от суммы
# Дополнена возможностью выбора процента

obed = float(input('Введите сумму за обед'))

n = float(input('Сколько желаете оставить(в %)?'))

chai_15 = obed * 1.15

chai_20 = obed * 1.20

chai_n = obed * (1+ n / 100)

print('Сумма к оплате при 15%', chai_15, ', 20%', chai_20, 'Ваш %', chai_n)

input('\n Нажмите Enter для выхода')
