'''Узнав, что ДНК не является случайной строкой, только что поступившие
 в Институт биоинформатики студенты группы информатиков предложили
 использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

 Кодирование осуществляется следующим образом:

 s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых
 символов исходной строки заменяются на этот символ и количество его
 повторений в этой позиции строки.

 Напишите программу, которая считывает строку, кодирует её предложенным
 алгоритмом и выводит закодированную последовательность на стандартный вывод.
 Кодирование должно учитывать регистр символов.'''

DNK = input()
count = 1       #Счетчик повторяющихся символов

while len(DNK): #Пока длина оставшейся части ДНК не равна нулю  

    #Если остался один символ, то выводим его и значение счетчика
    if len(DNK) == 1:   
        print(DNK[0], count, sep = '', end = '')

    #Если нынешний и следующий символы не совпадают, то выводим нынешний и счетчик 
    elif DNK[0] != DNK[1]:
        print(DNK[0], count, sep = '', end = '')
        count = 1

    #Увеличивем значение счетчика на 1
    elif DNK[0] == DNK[1]:
        count += 1  
    #Уменьшаем днк на один(первый) символ  
    DNK = DNK[1:]
