'''Напишите программу, на вход которой подаётся список чисел одной строкой.
 Программа должна для каждого элемента этого списка вывести сумму двух его
 соседей. Для элементов списка, являющихся крайними, одним из соседей
 считается элемент, находящий на противоположном конце этого списка.
 Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается
 список "13 6 9 15 7" (без кавычек).

 Если на вход пришло только одно число, надо вывести его же.

 Вывод должен содержать одну строку с числами нового списка,
 разделёнными пробелом.'''

# Пустой список и его заполнение
sheet = []
sheet = [int(i) for i in input().split()]
s = None
answer = []
last = len(sheet) - 1

if len(sheet) == 1: # Если введен один символ, то его и выводим
    print(sheet[0])

else:
    # В конец списка добавляем первое значение
    sheet.append(sheet[0])

    # В начало списка добавляем последнее введенное пользователем число
    sheet.insert(0, sheet[last])

    # В цикле участвуют все числа кроме крайних (+2 -- добавили два числа)
    for i in range(1, last + 2):
        s = sheet[i - 1] + sheet[i + 1]

        answer.append(s)
    print(answer)
