'''Паша очень любит кататься на общественном транспорте, а получая билет,
сразу проверяет, счастливый ли ему попался. Билет считается счастливым,
если сумма первых трех цифр совпадает с суммой последних трех цифр
номера билета.
Однако Паша очень плохо считает в уме, поэтому попросил вас написать
программу, которая проверит равенство сумм и выведет "Счастливый",
если суммы совпадают, и "Обычный", если суммы различны.
На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
'''


def sum_of_3(x):
    first = x // 100
    third = x % 10
    second = (x % 100 - third) / 10
    return first + second + third


Number = int(input())

# First and second parts of number
num1 = Number // 1000
num2 = Number % 1000

sum1 = sum_of_3(num1)
sum2 = sum_of_3(num2)

if sum1 == sum2:
    print('Счастливый')
else:
    print("Обычный")
