(' В то далёкое время, когда Паша ходил в школу, ему очень не нравилась \n'
  ' формула Герона для вычисления площади треугольника, так как казалась \n'
  ' слишком сложной. В один прекрасный момент Павел решил избавить всех\n'
  ' школьников от страданий и написать и распространить по школам програм\n'
  ' му, вычисляющую площадь треугольника по трём сторонам.\n'
  ' Одна проблема: так как эта формула не нравилась Павлу, он её не\n'
  ' запомнил. Помогите ему завершить доброе дело и напишите программу, \n'
  ' вычисляющую площадь треугольника по переданным длинам трёх его сторон \n'
  ' по формуле Герона:\n'
  ' S=(p(p−a)(p−b)(p−c))**0.5\n'
  ' где p=(a+b+c)/2 – полупериметр треугольника. На вход программе подаются \n'
  ' целые числа, выводом программы должно являться вещественное число, \n'
  ' соответствующее площади треугольника.\n')

a, b, c = [int(input()) for i in range(3)]
p = (a + b + c) / 2
S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print(S)