'''
Напишите программу, которая принимает на стандартный вход список игр
футбольных команд с результатом матча и выводит на стандартный вывод
сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в
следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Sample Input:
3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output:
Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1

Порядок вывода команд произвольный.

'''

def rez_of_match(team, point):
    if team not in dct:
        dct[team] = [0, 0, 0, 0, 0]
    dct[team] = [dct[team][0] + 1,
                 dct[team][1] + 1 if point == 3 else dct[team][1],
                 dct[team][2] + 1 if point == 0 else dct[team][2],
                 dct[team][3] + 1 if point == 1 else dct[team][3],
                 dct[team][4] + point]


dct = {}
'''   
                        Dictionary
 Team's name: -- "amount of games" => [0] -- "wins" => [1]    --
              --     "draws" => [2]       -- "defeat" => [3]  --
              -- "total points" => [4]    --
'''

n = int(input())
for _  in range(n):
    t1, g1, t2, g2 = input().split(';')
    rez_of_match(t1, 3 if g1 > g2 else 1 if g1 == g2 else 0)
    rez_of_match(t2, 3 if g2 > g1 else 1 if g1 == g2 else 0)

for team in dct:
    print('{}: {} {} {} {} {}'.format(team, *dct[team]))
