'''
Простейшая система проверки орфографии основана на использовании списка
известных слов. Каждое слово в проверяемом тексте ищется в этом списке
и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой —
количество d записей в списке известных слов, после передаётся  d строк
с одним словарным словом на строку, затем — количество l строк текста,
после чего — l строк текста.

Напишите программу, которая выводит слова из текста, которые не
встречаются в словаре. Регистр слов не учитывается. Порядок вывода слов
произвольный. Слова, не встречающиеся в словаре, не должны повторяться
в выводе программы.

'''
text, words, rez = [], [], []
d = int(input())
for _ in range(d):
    words.append(input().lower())
vocabliary = set(words)

L = int(input())
for _ in range(L):
    text += input().split()

for word in text:
    if word.lower() not in vocabliary:
        rez.append(word)

for j in set(rez):
    print(j)
