'''
Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания
биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка,
а число после слова — это положительное расстояние в сантиметрах, которое
должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты
догадались, что можно написать программу, которая определит, куда в
итоге биологи приведут черепашку. Для этого программисты просят вас
написать программу, которая выведет точку, в которой окажется черепашка
после всех команд. Для простоты они решили считать, что движение
начинается в точке (0, 0), и движение на восток увеличивает первую
координату, а на север — вторую.

Программе подаётся на вход число команд n, которые нужно выполнить
черепашке, после чего n строк с самими командами. Вывести нужно два
числа в одну строку: первую и вторую координату конечной точки
черепашки. Все координаты целочисленные.

'''

Ox, Oy = 0, 0
dct = {'север': [0, 1], 'юг': [0, -1], 'восток': [1, 0], 'запад':[-1, 0]}

n = int(input())
for _ in range(n):
    com = [i for i in input().split()]
    Ox += dct[com[0]][0] * int(com[1])
    Oy += dct[com[0]][1] * int(com[1])
print(Ox, Oy)