'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных
классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого
класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три
поля: Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов,
а в качестве роста используется натуральное число, но при подсчёте
среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера
класса (для классов с первого по одиннадцатый). Если про какой-то класс
нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''

text = []
dct = {i: [0, 0] for i in range(1, 11+1)}

for line in open('D:\dataset_3380_5.txt', 'r'):
    text = line.split()
    dct[int(text[0])][0] += int(text[2])
    dct[int(text[0])][1] += 1

for key in dct:
    if dct[key] == [0, 0]:
        print(key, '-')
    else:
        print(key, dct[key][0] / dct[key][1])

    '''
with open('D:\in.txt', 'r') as file_in:
    for line in file_in
    text = file_in.readline().split()
    '''