'''
На прошлой неделе мы сжимали строки, используя кодирование повторов.
Теперь нашей задачей будет восстановление исходной строки обратно.
Напишите программу, которая считывает из файла строку, соответствующую
тексту, сжатому с помощью кодирования повторов, и производит обратную
операцию, получая исходный текст.
Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
Примечание. Это первое задание типа Dataset Quiz. В таких заданиях
после нажатия "Start Quiz" у вас появляется ссылка "download your
dataset". Используйте эту ссылку для того, чтобы загрузить файл со
входными данными к себе на компьютер. Запустите вашу программу, используя
этот файл в качестве входных данных. Выходной файл, который при этом
у вас получится, надо отправить в качестве ответа на эту задачу.

'''

def decoding(string):
    # Letters, numbers, result
    lets, nums, rez = '', '', ''
    line = string + 'a'
    ln = len(line)

    for i in range(1, ln):
        if line[i - 1] >= 'A':      # (0, 1, 2 .. 9) < 'A'
            lets += line[i - 1]
        elif line[i - 1] < 'A':
            nums += line[i - 1]
        if line[i] >= 'A' and nums != '':   # if letter goes after number,
            rez += lets * int(nums)         # then output rezult
            lets = ''
            nums = ''
    return rez

with open(input(), 'r') as file_in, open("out.txt", 'w') as file_out:
    line = file_in.readline()
    ans = decoding(line)
    file_out.write(ans)



