'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и
в каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы, которая
сможет подсчитать слова, разделённые пробелом и вывести получившуюся
статистику.
Программа должна считывать одну строку со стандартного ввода и выводить
для каждого уникального слова в этой строке число его повторений (без
учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿
должно выводиться только один раз.

'''

def count_words(a):
    dic = {}
    for i in a:
        if i.lower() in dic:
            dic[i.lower()] += 1
        elif i not in dic:
            dic[i.lower()] = 1
    for key, value in dic.items():
        print(key, value)

string = [i for i in input().split()]
count_words(string)
print(string)